Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /mnt/fc1baefc-d6c5-4544-a806-4037b5232b05/Dropbox/MCU/st-microelectronics/STM32G071/project/christmas-tree/pcb/main-board-v1.0.0/gerber/main-board.drills.dri

 Date              : 15.12.20. 23:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    59
 T02   0.0394inch     4
 T03   0.0728inch     2

Total number of drills: 65

Plotfiles:

 /mnt/fc1baefc-d6c5-4544-a806-4037b5232b05/Dropbox/MCU/st-microelectronics/STM32G071/project/christmas-tree/pcb/main-board-v1.0.0/gerber/main-board.drills.xln
