Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /mnt/fc1baefc-d6c5-4544-a806-4037b5232b05/Dropbox/MCU/st-microelectronics/STM32G071/project/christmas-tree/pcb/main-board-v1.0.0/gerber/main-board.bottomsilkscreen.gpi

 Date              : 15.12.20. 23:47
 Plotfile          : /mnt/fc1baefc-d6c5-4544-a806-4037b5232b05/Dropbox/MCU/st-microelectronics/STM32G071/project/christmas-tree/pcb/main-board-v1.0.0/gerber/main-board.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             263
 D11      draw      0.0079inch               1
 D12      draw      0.0098inch               1
 D13      draw      0.0050inch              24
 D14      draw      0.0020inch              65
 D15      rectangle 0.0058inch x 0.0003inch     2
 D16      rectangle 0.0003inch x 0.0003inch  1561
 D17      rectangle 0.0003inch x 0.0003inch   230
 D18      rectangle 0.0095inch x 0.0003inch     7
 D19      rectangle 0.0003inch x 0.0003inch   805
 D20      rectangle 0.0120inch x 0.0003inch     4
 D21      rectangle 0.0141inch x 0.0003inch    10
 D22      rectangle 0.0003inch x 0.0003inch   780
 D23      rectangle 0.0160inch x 0.0003inch     5
 D24      rectangle 0.0175inch x 0.0003inch     2
 D25      rectangle 0.0188inch x 0.0003inch    11
 D26      rectangle 0.0206inch x 0.0003inch     5
 D27      rectangle 0.0181inch x 0.0003inch     6
 D28      rectangle 0.0031inch x 0.0003inch     8
 D29      rectangle 0.0025inch x 0.0003inch     7
 D30      rectangle 0.0169inch x 0.0003inch     4
 D31      rectangle 0.0025inch x 0.0003inch     9
 D32      rectangle 0.0022inch x 0.0003inch    18
 D33      rectangle 0.0043inch x 0.0003inch     3
 D34      rectangle 0.0203inch x 0.0003inch     2
 D35      rectangle 0.0261inch x 0.0003inch     1
 D36      rectangle 0.0268inch x 0.0003inch     2
 D37      rectangle 0.0003inch x 0.0003inch   101
 D38      rectangle 0.0258inch x 0.0003inch     1
 D39      rectangle 0.0015inch x 0.0003inch    31
 D40      rectangle 0.0289inch x 0.0003inch     6
 D41      rectangle 0.0265inch x 0.0003inch     4
 D42      rectangle 0.0006inch x 0.0003inch     9
 D43      rectangle 0.0018inch x 0.0003inch    20
 D44      rectangle 0.0018inch x 0.0003inch     6
 D45      rectangle 0.0283inch x 0.0003inch     2
 D46      rectangle 0.0012inch x 0.0003inch    14
 D47      rectangle 0.0286inch x 0.0003inch     5
 D48      rectangle 0.0022inch x 0.0003inch     9
 D49      rectangle 0.0292inch x 0.0003inch     2
 D50      rectangle 0.0255inch x 0.0003inch     3
 D51      rectangle 0.0332inch x 0.0003inch     1
 D52      rectangle 0.0341inch x 0.0003inch     1
 D53      rectangle 0.0009inch x 0.0003inch    44
 D54      rectangle 0.0332inch x 0.0003inch     2
 D55      rectangle 0.0003inch x 0.0003inch   102
 D56      rectangle 0.0012inch x 0.0003inch    48
 D57      rectangle 0.0335inch x 0.0003inch     2
 D58      rectangle 0.0360inch x 0.0003inch     2
 D59      rectangle 0.0323inch x 0.0003inch     2
 D60      rectangle 0.0375inch x 0.0003inch     2
 D61      rectangle 0.0015inch x 0.0003inch     9
 D62      rectangle 0.0363inch x 0.0003inch     2
 D63      rectangle 0.0384inch x 0.0003inch     1
 D64      rectangle 0.0391inch x 0.0003inch     1
 D65      rectangle 0.0381inch x 0.0003inch     1
 D66      rectangle 0.0381inch x 0.0003inch     2
 D67      rectangle 0.0406inch x 0.0003inch     2
 D68      rectangle 0.0378inch x 0.0003inch     1
 D69      rectangle 0.0009inch x 0.0003inch    36
 D70      rectangle 0.0006inch x 0.0003inch     5
 D71      rectangle 0.0378inch x 0.0003inch     1
 D72      rectangle 0.0009inch x 0.0003inch    21
 D73      rectangle 0.0388inch x 0.0003inch     1
 D74      rectangle 0.0428inch x 0.0003inch     2
 D75      rectangle 0.0428inch x 0.0003inch     2
 D76      rectangle 0.0421inch x 0.0003inch     2
 D77      rectangle 0.0437inch x 0.0003inch     5
 D78      rectangle 0.0443inch x 0.0003inch     1
 D79      rectangle 0.0431inch x 0.0003inch     1
 D80      rectangle 0.0018inch x 0.0003inch    10
 D81      rectangle 0.0437inch x 0.0003inch     1
 D82      rectangle 0.0458inch x 0.0003inch     1
 D83      rectangle 0.0461inch x 0.0003inch     2
 D84      rectangle 0.0468inch x 0.0003inch     1
 D85      rectangle 0.0471inch x 0.0003inch     3
 D86      rectangle 0.0009inch x 0.0003inch    41
 D87      rectangle 0.0458inch x 0.0003inch     1
 D88      rectangle 0.0009inch x 0.0003inch    60
 D89      rectangle 0.0449inch x 0.0003inch     2
 D90      rectangle 0.0012inch x 0.0003inch    22
 D91      rectangle 0.0483inch x 0.0003inch     1
 D92      rectangle 0.0486inch x 0.0003inch     1
 D93      rectangle 0.0489inch x 0.0003inch     1
 D94      rectangle 0.0489inch x 0.0003inch     2
 D95      rectangle 0.0495inch x 0.0003inch     1
 D96      rectangle 0.0498inch x 0.0003inch     1
 D97      rectangle 0.0498inch x 0.0003inch     1
 D98      rectangle 0.0504inch x 0.0003inch     1
 D99      rectangle 0.0489inch x 0.0003inch     1
 D100     rectangle 0.0507inch x 0.0003inch     1
 D101     rectangle 0.0511inch x 0.0003inch     2
 D102     rectangle 0.0514inch x 0.0003inch     1
 D103     rectangle 0.0501inch x 0.0003inch     2
 D104     rectangle 0.0517inch x 0.0003inch     2
 D105     rectangle 0.0520inch x 0.0003inch     3
 D106     rectangle 0.0520inch x 0.0003inch     2
 D107     rectangle 0.0526inch x 0.0003inch     2
 D108     rectangle 0.0228inch x 0.0003inch     1
 D109     rectangle 0.0012inch x 0.0003inch    24
 D110     rectangle 0.0006inch x 0.0003inch     4
 D111     rectangle 0.0206inch x 0.0003inch     6
 D112     rectangle 0.0065inch x 0.0003inch     1
 D113     rectangle 0.0225inch x 0.0003inch     5
 D114     rectangle 0.0215inch x 0.0003inch     1
 D115     rectangle 0.0308inch x 0.0003inch     1
 D116     rectangle 0.0077inch x 0.0003inch     4
 D117     rectangle 0.0231inch x 0.0003inch     8
 D118     rectangle 0.0240inch x 0.0003inch     1
 D119     rectangle 0.0258inch x 0.0003inch     1
 D120     rectangle 0.0231inch x 0.0003inch     2
 D121     rectangle 0.0249inch x 0.0003inch     4
 D122     rectangle 0.0225inch x 0.0003inch     1
 D123     rectangle 0.0240inch x 0.0003inch     1
 D124     rectangle 0.0218inch x 0.0003inch     3
 D125     rectangle 0.0234inch x 0.0003inch     4
 D126     rectangle 0.0172inch x 0.0003inch     5
 D127     rectangle 0.0015inch x 0.0003inch    16
 D128     rectangle 0.0034inch x 0.0003inch     6
 D129     rectangle 0.0188inch x 0.0003inch     4
 D130     rectangle 0.0209inch x 0.0003inch     4
 D131     rectangle 0.0028inch x 0.0003inch    14
 D132     rectangle 0.0175inch x 0.0003inch    16
 D133     rectangle 0.0203inch x 0.0003inch     1
 D134     rectangle 0.0018inch x 0.0003inch     1
 D135     rectangle 0.0197inch x 0.0003inch     7
 D136     rectangle 0.0200inch x 0.0003inch     1
 D137     rectangle 0.0018inch x 0.0003inch     3
 D138     rectangle 0.0194inch x 0.0003inch     7
 D139     rectangle 0.0197inch x 0.0003inch     5
 D140     rectangle 0.0009inch x 0.0003inch    20
 D141     rectangle 0.0185inch x 0.0003inch     3
 D142     rectangle 0.0212inch x 0.0003inch     1
 D143     rectangle 0.0194inch x 0.0003inch     3
 D144     rectangle 0.0191inch x 0.0003inch     8
 D145     rectangle 0.0188inch x 0.0003inch     4
 D146     rectangle 0.0206inch x 0.0003inch     2
 D147     rectangle 0.0021inch x 0.0003inch     2
 D148     rectangle 0.0169inch x 0.0003inch     3
 D149     rectangle 0.0185inch x 0.0003inch     3
 D150     rectangle 0.0028inch x 0.0003inch     4
 D151     rectangle 0.0172inch x 0.0003inch     7
 D152     rectangle 0.0185inch x 0.0003inch     4
 D153     rectangle 0.0181inch x 0.0003inch     1
 D154     rectangle 0.0203inch x 0.0003inch     3
 D155     rectangle 0.0169inch x 0.0003inch    13
 D156     rectangle 0.0181inch x 0.0003inch     2
 D157     rectangle 0.0178inch x 0.0003inch     2
 D158     rectangle 0.0197inch x 0.0003inch     5
 D159     rectangle 0.0166inch x 0.0003inch     5
 D160     rectangle 0.0175inch x 0.0003inch     1
 D161     rectangle 0.0178inch x 0.0003inch     3
 D162     rectangle 0.0163inch x 0.0003inch    20
 D163     rectangle 0.0163inch x 0.0003inch     8
 D164     rectangle 0.0194inch x 0.0003inch     4
 D165     rectangle 0.0191inch x 0.0003inch     4
 D166     rectangle 0.0163inch x 0.0003inch     8
 D167     rectangle 0.0191inch x 0.0003inch     3
 D168     rectangle 0.0191inch x 0.0003inch     1
 D169     rectangle 0.0175inch x 0.0003inch     2
 D170     rectangle 0.0188inch x 0.0003inch     4
 D171     rectangle 0.0188inch x 0.0003inch     2
 D172     rectangle 0.0169inch x 0.0003inch     1
 D173     rectangle 0.0175inch x 0.0003inch    10
 D174     rectangle 0.0172inch x 0.0003inch     8
 D175     rectangle 0.0175inch x 0.0003inch     8
 D176     rectangle 0.0169inch x 0.0003inch     6
 D177     rectangle 0.0188inch x 0.0003inch     2
 D178     rectangle 0.0157inch x 0.0003inch     9
 D179     rectangle 0.0154inch x 0.0003inch     8
 D180     rectangle 0.0148inch x 0.0003inch    12
 D181     rectangle 0.0154inch x 0.0003inch     1
 D182     rectangle 0.0166inch x 0.0003inch     3
 D183     rectangle 0.0154inch x 0.0003inch     7
 D184     rectangle 0.0061inch x 0.0003inch     2
 D185     rectangle 0.0102inch x 0.0003inch     1
 D186     rectangle 0.0141inch x 0.0003inch    29
 D187     rectangle 0.0061inch x 0.0003inch     1
 D188     rectangle 0.0111inch x 0.0003inch     3
 D189     rectangle 0.0160inch x 0.0003inch     3
 D190     rectangle 0.0191inch x 0.0003inch     3
 D191     rectangle 0.0034inch x 0.0003inch     5
 D192     rectangle 0.0071inch x 0.0003inch     6
 D193     rectangle 0.0105inch x 0.0003inch    21
 D194     rectangle 0.0249inch x 0.0003inch     1
 D195     rectangle 0.0178inch x 0.0003inch     4
 D196     rectangle 0.0280inch x 0.0003inch     2
 D197     rectangle 0.0280inch x 0.0003inch     2
 D198     rectangle 0.0221inch x 0.0003inch     7
 D199     rectangle 0.0252inch x 0.0003inch     1
 D200     rectangle 0.0286inch x 0.0003inch     1
 D201     rectangle 0.0181inch x 0.0003inch     2
 D202     rectangle 0.0015inch x 0.0003inch     2
 D203     rectangle 0.0271inch x 0.0003inch     1
 D204     rectangle 0.0181inch x 0.0003inch     4
 D205     rectangle 0.0289inch x 0.0003inch     3
 D206     rectangle 0.0166inch x 0.0003inch     8
 D207     rectangle 0.0292inch x 0.0003inch     2
 D208     rectangle 0.0012inch x 0.0003inch     8
 D209     rectangle 0.0280inch x 0.0003inch     3
 D210     rectangle 0.0185inch x 0.0003inch     5
 D211     rectangle 0.0203inch x 0.0003inch     4
 D212     rectangle 0.0277inch x 0.0003inch     2
 D213     rectangle 0.0185inch x 0.0003inch     2
 D214     rectangle 0.0206inch x 0.0003inch     2
 D215     rectangle 0.0295inch x 0.0003inch     5
 D216     rectangle 0.0154inch x 0.0003inch    11
 D217     rectangle 0.0206inch x 0.0003inch     4
 D218     rectangle 0.0277inch x 0.0003inch     2
 D219     rectangle 0.0277inch x 0.0003inch     4
 D220     rectangle 0.0298inch x 0.0003inch     1
 D221     rectangle 0.0163inch x 0.0003inch     4
 D222     rectangle 0.0012inch x 0.0003inch    11
 D223     rectangle 0.0200inch x 0.0003inch     1
 D224     rectangle 0.0301inch x 0.0003inch     3
 D225     rectangle 0.0203inch x 0.0003inch     1
 D226     rectangle 0.0221inch x 0.0003inch     2
 D227     rectangle 0.0301inch x 0.0003inch     2
 D228     rectangle 0.0209inch x 0.0003inch     4
 D229     rectangle 0.0304inch x 0.0003inch     2
 D230     rectangle 0.0212inch x 0.0003inch     1
 D231     rectangle 0.0215inch x 0.0003inch     3
 D232     rectangle 0.0304inch x 0.0003inch     1
 D233     rectangle 0.0237inch x 0.0003inch     3
 D234     rectangle 0.0304inch x 0.0003inch     3
 D235     rectangle 0.0231inch x 0.0003inch     1
 D236     rectangle 0.0305inch x 0.0003inch     4
 D237     rectangle 0.0006inch x 0.0003inch     3
 D238     rectangle 0.0305inch x 0.0003inch     1
 D239     rectangle 0.0074inch x 0.0003inch     3
 D240     rectangle 0.0305inch x 0.0003inch     1
 D241     rectangle 0.0526inch x 0.0003inch     2
 D242     rectangle 0.0308inch x 0.0003inch     1
 D243     rectangle 0.0308inch x 0.0003inch     1
 D244     rectangle 0.0526inch x 0.0003inch     1
 D245     rectangle 0.0529inch x 0.0003inch     2
 D246     rectangle 0.0295inch x 0.0003inch     2
 D247     rectangle 0.0532inch x 0.0003inch     1
 D248     rectangle 0.0517inch x 0.0003inch     1
 D249     rectangle 0.0311inch x 0.0003inch     3
 D250     rectangle 0.0501inch x 0.0003inch     1
 D251     rectangle 0.0298inch x 0.0003inch     1
 D252     rectangle 0.0311inch x 0.0003inch     4
 D253     rectangle 0.0311inch x 0.0003inch     5
 D254     rectangle 0.0526inch x 0.0003inch     1
 D255     rectangle 0.0538inch x 0.0003inch     2
 D256     rectangle 0.0541inch x 0.0003inch     1
 D257     rectangle 0.0317inch x 0.0003inch     8
 D258     rectangle 0.0317inch x 0.0003inch     5
 D259     rectangle 0.0544inch x 0.0003inch     1
 D260     rectangle 0.0317inch x 0.0003inch     3
 D261     rectangle 0.0544inch x 0.0003inch     1
 D262     rectangle 0.0548inch x 0.0003inch     2
 D263     rectangle 0.0544inch x 0.0003inch     1
 D264     rectangle 0.0547inch x 0.0003inch     1
 D265     rectangle 0.0551inch x 0.0003inch     4
 D266     rectangle 0.0551inch x 0.0003inch     1
 D267     rectangle 0.0551inch x 0.0003inch     2
 D268     rectangle 0.0092inch x 0.0003inch    25
 D269     rectangle 0.0535inch x 0.0003inch     1
 D270     rectangle 0.0148inch x 0.0003inch    10
 D271     rectangle 0.0111inch x 0.0003inch     5
 D272     rectangle 0.0037inch x 0.0003inch     6
 D273     rectangle 0.0554inch x 0.0003inch     1
 D274     rectangle 0.0089inch x 0.0003inch    13
 D275     rectangle 0.0160inch x 0.0003inch     6
 D276     rectangle 0.0071inch x 0.0003inch     2
 D277     rectangle 0.0551inch x 0.0003inch     1
 D278     rectangle 0.0074inch x 0.0003inch     6
 D279     rectangle 0.0554inch x 0.0003inch     2
 D280     rectangle 0.0049inch x 0.0003inch     4
 D281     rectangle 0.0554inch x 0.0003inch     2
 D282     rectangle 0.0535inch x 0.0003inch     1
 D283     rectangle 0.0126inch x 0.0003inch     5
 D284     rectangle 0.0126inch x 0.0003inch     9
 D285     rectangle 0.0135inch x 0.0003inch     2
 D286     rectangle 0.0129inch x 0.0003inch     2
 D287     rectangle 0.0129inch x 0.0003inch     5
 D288     rectangle 0.0129inch x 0.0003inch     3
 D289     rectangle 0.0114inch x 0.0003inch     3
 D290     rectangle 0.0126inch x 0.0003inch     1
 D291     rectangle 0.0218inch x 0.0003inch     3
 D292     rectangle 0.0123inch x 0.0003inch     6
 D293     rectangle 0.0301inch x 0.0003inch     1
 D294     rectangle 0.0123inch x 0.0003inch     2
 D295     rectangle 0.0221inch x 0.0003inch     3
 D296     rectangle 0.0323inch x 0.0003inch     2
 D297     rectangle 0.0264inch x 0.0003inch     2
 D298     rectangle 0.0123inch x 0.0003inch     3
 D299     rectangle 0.0234inch x 0.0003inch     2
 D300     rectangle 0.0274inch x 0.0003inch     1
 D301     rectangle 0.0268inch x 0.0003inch     5
 D302     rectangle 0.0120inch x 0.0003inch     3
 D303     rectangle 0.0283inch x 0.0003inch     1
 D304     rectangle 0.0108inch x 0.0003inch    16
 D305     rectangle 0.0274inch x 0.0003inch     4
 D306     rectangle 0.0105inch x 0.0003inch    12
 D307     rectangle 0.0231inch x 0.0003inch     4
 D308     rectangle 0.0018inch x 0.0003inch     3
 D309     rectangle 0.0102inch x 0.0003inch     2
 D310     rectangle 0.0234inch x 0.0003inch     4
 D311     rectangle 0.0077inch x 0.0003inch     3
 D312     rectangle 0.0234inch x 0.0003inch     1
 D313     rectangle 0.0015inch x 0.0003inch     9
 D314     rectangle 0.0098inch x 0.0003inch    28
 D315     rectangle 0.0215inch x 0.0003inch     3
 D316     rectangle 0.0114inch x 0.0003inch     1
 D317     rectangle 0.0101inch x 0.0003inch    17
 D318     rectangle 0.0095inch x 0.0003inch    13
 D319     rectangle 0.0215inch x 0.0003inch     3
 D320     rectangle 0.0098inch x 0.0003inch    14
 D321     rectangle 0.0215inch x 0.0003inch     1
 D322     rectangle 0.0015inch x 0.0003inch     5
 D323     rectangle 0.0037inch x 0.0003inch     2
 D324     rectangle 0.0111inch x 0.0003inch     7
 D325     rectangle 0.0043inch x 0.0003inch     6
 D326     rectangle 0.0058inch x 0.0003inch     2
 D327     rectangle 0.0040inch x 0.0003inch     3
 D328     rectangle 0.0212inch x 0.0003inch     1
 D329     rectangle 0.0129inch x 0.0003inch     2
 D330     rectangle 0.0111inch x 0.0003inch     6
 D331     rectangle 0.0215inch x 0.0003inch     2
 D332     rectangle 0.0077inch x 0.0003inch     7
 D333     rectangle 0.0231inch x 0.0003inch     2
 D334     rectangle 0.0212inch x 0.0003inch     3
 D335     rectangle 0.0006inch x 0.0003inch     5
 D336     rectangle 0.0111inch x 0.0003inch     8
 D337     rectangle 0.0108inch x 0.0003inch     8
 D338     rectangle 0.0228inch x 0.0003inch     1
 D339     rectangle 0.0228inch x 0.0003inch     2
 D340     rectangle 0.0111inch x 0.0003inch     3
 D341     rectangle 0.0191inch x 0.0003inch     3
 D342     rectangle 0.0034inch x 0.0003inch     2
 D343     rectangle 0.0108inch x 0.0003inch     7
 D344     rectangle 0.0228inch x 0.0003inch     6
 D345     rectangle 0.0209inch x 0.0003inch     1
 D346     rectangle 0.0209inch x 0.0003inch     2
 D347     rectangle 0.0209inch x 0.0003inch     1
 D348     rectangle 0.0108inch x 0.0003inch     5
 D349     rectangle 0.0225inch x 0.0003inch     2
 D350     rectangle 0.0225inch x 0.0003inch     6
 D351     rectangle 0.0108inch x 0.0003inch     9
 D352     rectangle 0.0095inch x 0.0003inch     4
 D353     rectangle 0.0083inch x 0.0003inch     2
 D354     rectangle 0.0225inch x 0.0003inch     1
 D355     rectangle 0.0046inch x 0.0003inch     4
 D356     rectangle 0.0034inch x 0.0003inch     2
 D357     rectangle 0.0163inch x 0.0003inch     3
 D358     rectangle 0.0206inch x 0.0003inch     1
 D359     rectangle 0.0025inch x 0.0003inch     4
 D360     rectangle 0.0443inch x 0.0003inch     5
 D361     rectangle 0.0108inch x 0.0003inch     4
 D362     rectangle 0.0434inch x 0.0003inch     1
 D363     rectangle 0.0458inch x 0.0003inch     1
 D364     rectangle 0.0440inch x 0.0003inch     4
 D365     rectangle 0.0092inch x 0.0003inch     8
 D366     rectangle 0.0092inch x 0.0003inch     5
 D367     rectangle 0.0443inch x 0.0003inch     2
 D368     rectangle 0.0455inch x 0.0003inch     1
 D369     rectangle 0.0455inch x 0.0003inch     1
 D370     rectangle 0.0431inch x 0.0003inch     2
 D371     rectangle 0.0434inch x 0.0003inch     2
 D372     rectangle 0.0452inch x 0.0003inch     3
 D373     rectangle 0.0452inch x 0.0003inch     2
 D374     rectangle 0.0449inch x 0.0003inch     2
 D375     rectangle 0.0446inch x 0.0003inch     2
 D376     rectangle 0.0446inch x 0.0003inch     1
 D377     rectangle 0.0446inch x 0.0003inch     1
 D378     rectangle 0.0421inch x 0.0003inch     3
 D379     rectangle 0.0437inch x 0.0003inch     1
 D380     rectangle 0.0415inch x 0.0003inch     2
 D381     rectangle 0.0049inch x 0.0003inch     3
 D382     rectangle 0.0431inch x 0.0003inch     1
 D383     rectangle 0.0092inch x 0.0003inch     8
 D384     rectangle 0.0428inch x 0.0003inch     1
 D385     rectangle 0.0117inch x 0.0003inch     1
 D386     rectangle 0.0424inch x 0.0003inch     2
 D387     rectangle 0.0055inch x 0.0003inch     1
 D388     rectangle 0.0080inch x 0.0003inch    13
 D389     rectangle 0.0040inch x 0.0003inch     1
 D390     rectangle 0.0055inch x 0.0003inch     1
 D391     rectangle 0.0037inch x 0.0003inch     4
 D392     rectangle 0.0049inch x 0.0003inch     5
 D393     rectangle 0.0105inch x 0.0003inch     8
 D394     rectangle 0.0406inch x 0.0003inch     1
 D395     rectangle 0.0031inch x 0.0003inch     3
 D396     rectangle 0.0043inch x 0.0003inch     1
 D397     rectangle 0.0418inch x 0.0003inch     1
 D398     rectangle 0.0397inch x 0.0003inch     1
 D399     rectangle 0.0083inch x 0.0003inch     6
 D400     rectangle 0.0409inch x 0.0003inch     1
 D401     rectangle 0.0243inch x 0.0003inch     2
 D402     rectangle 0.0394inch x 0.0003inch     1
 D403     rectangle 0.0255inch x 0.0003inch     1
 D404     rectangle 0.0406inch x 0.0003inch     1
 D405     rectangle 0.0237inch x 0.0003inch     3
 D406     rectangle 0.0403inch x 0.0003inch     1
 D407     rectangle 0.0243inch x 0.0003inch     2
 D408     rectangle 0.0400inch x 0.0003inch     1
 D409     rectangle 0.0231inch x 0.0003inch     1
 D410     rectangle 0.0028inch x 0.0003inch     1
 D411     rectangle 0.0400inch x 0.0003inch     2
 D412     rectangle 0.0151inch x 0.0003inch    22
 D413     rectangle 0.0040inch x 0.0003inch     1
 D414     rectangle 0.0135inch x 0.0003inch     3
 D415     rectangle 0.0308inch x 0.0003inch     3
 D416     rectangle 0.0151inch x 0.0003inch    11
 D417     rectangle 0.0138inch x 0.0003inch     5
 D418     rectangle 0.0105inch x 0.0003inch     4
 D419     rectangle 0.0141inch x 0.0003inch    12
 D420     rectangle 0.0332inch x 0.0003inch     1
 D421     rectangle 0.0138inch x 0.0003inch    14
 D422     rectangle 0.0320inch x 0.0003inch     4
 D423     rectangle 0.0105inch x 0.0003inch     3
 D424     rectangle 0.0157inch x 0.0003inch     3
 D425     rectangle 0.0348inch x 0.0003inch     2
 D426     rectangle 0.0148inch x 0.0003inch    18
 D427     rectangle 0.0129inch x 0.0003inch     4
 D428     rectangle 0.0151inch x 0.0003inch     9
 D429     rectangle 0.0360inch x 0.0003inch     1
 D430     rectangle 0.0369inch x 0.0003inch     2
 D431     rectangle 0.0126inch x 0.0003inch     6
 D432     rectangle 0.0354inch x 0.0003inch     1
 D433     rectangle 0.0378inch x 0.0003inch     1
 D434     rectangle 0.0120inch x 0.0003inch     1
 D435     rectangle 0.0022inch x 0.0003inch     3
 D436     rectangle 0.0384inch x 0.0003inch     1
 D437     rectangle 0.0145inch x 0.0003inch    19
 D438     rectangle 0.0372inch x 0.0003inch     2
 D439     rectangle 0.0132inch x 0.0003inch     2
 D440     rectangle 0.0378inch x 0.0003inch     1
 D441     rectangle 0.0135inch x 0.0003inch     2
 D442     rectangle 0.0132inch x 0.0003inch     1
 D443     rectangle 0.0141inch x 0.0003inch     7
 D444     rectangle 0.0412inch x 0.0003inch     1
 D445     rectangle 0.0141inch x 0.0003inch     3
 D446     rectangle 0.0418inch x 0.0003inch     1
 D447     rectangle 0.0089inch x 0.0003inch     9
 D448     rectangle 0.0117inch x 0.0003inch     1
 D449     rectangle 0.0092inch x 0.0003inch     5
 D450     rectangle 0.0117inch x 0.0003inch     2
 D451     rectangle 0.0138inch x 0.0003inch     3
 D452     rectangle 0.0424inch x 0.0003inch     1
 D453     rectangle 0.0406inch x 0.0003inch     2
 D454     rectangle 0.0138inch x 0.0003inch     3
 D455     rectangle 0.0412inch x 0.0003inch     1
 D456     rectangle 0.0092inch x 0.0003inch     8
 D457     rectangle 0.0440inch x 0.0003inch     1
 D458     rectangle 0.0105inch x 0.0003inch     4
 D459     rectangle 0.0114inch x 0.0003inch     1
 D460     rectangle 0.0452inch x 0.0003inch     1
 D461     rectangle 0.0138inch x 0.0003inch     5
 D462     rectangle 0.0135inch x 0.0003inch     2
 D463     rectangle 0.0440inch x 0.0003inch     1
 D464     rectangle 0.0464inch x 0.0003inch     2
 D465     rectangle 0.0101inch x 0.0003inch    11
 D466     rectangle 0.0471inch x 0.0003inch     1
 D467     rectangle 0.0474inch x 0.0003inch     1
 D468     rectangle 0.0114inch x 0.0003inch     1
 D469     rectangle 0.0480inch x 0.0003inch     1
 D470     rectangle 0.0483inch x 0.0003inch     1
 D471     rectangle 0.0464inch x 0.0003inch     2
 D472     rectangle 0.0138inch x 0.0003inch     4
 D473     rectangle 0.0474inch x 0.0003inch     1
 D474     rectangle 0.0200inch x 0.0003inch     2
 D475     rectangle 0.0101inch x 0.0003inch    12
 D476     rectangle 0.0055inch x 0.0003inch     1
 D477     rectangle 0.0141inch x 0.0003inch     2
 D478     rectangle 0.0114inch x 0.0003inch     2
 D479     rectangle 0.0237inch x 0.0003inch     3
 D480     rectangle 0.0132inch x 0.0003inch     4
 D481     rectangle 0.0145inch x 0.0003inch     8
 D482     rectangle 0.0132inch x 0.0003inch     3
 D483     rectangle 0.0135inch x 0.0003inch     2
 D484     rectangle 0.0102inch x 0.0003inch     1
 D485     rectangle 0.0117inch x 0.0003inch     1
 D486     rectangle 0.0185inch x 0.0003inch     2
 D487     rectangle 0.0157inch x 0.0003inch     4
 D488     rectangle 0.0178inch x 0.0003inch     5
 D489     rectangle 0.0160inch x 0.0003inch     3
 D490     rectangle 0.0157inch x 0.0003inch     2
 D491     rectangle 0.0163inch x 0.0003inch     6
 D492     rectangle 0.0169inch x 0.0003inch     1
 D493     rectangle 0.0135inch x 0.0003inch     3
 D494     rectangle 0.0077inch x 0.0003inch     1
 D495     rectangle 0.0363inch x 0.0003inch     1
 D496     rectangle 0.0375inch x 0.0003inch     2
 D497     rectangle 0.0357inch x 0.0003inch     1
 D498     rectangle 0.0366inch x 0.0003inch     1
 D499     rectangle 0.0363inch x 0.0003inch     1
 D500     rectangle 0.0360inch x 0.0003inch     1
 D501     rectangle 0.0357inch x 0.0003inch     1
 D502     rectangle 0.0089inch x 0.0003inch     4
 D503     rectangle 0.0354inch x 0.0003inch     1
 D504     rectangle 0.0338inch x 0.0003inch     2
 D505     rectangle 0.0160inch x 0.0003inch     9
 D506     rectangle 0.0089inch x 0.0003inch     6
 D507     rectangle 0.0160inch x 0.0003inch     4
 D508     rectangle 0.0086inch x 0.0003inch     8
 D509     rectangle 0.0344inch x 0.0003inch     1
 D510     rectangle 0.0341inch x 0.0003inch     1
 D511     rectangle 0.0157inch x 0.0003inch     2
 D512     rectangle 0.0157inch x 0.0003inch     2
 D513     rectangle 0.0329inch x 0.0003inch     3
 D514     rectangle 0.0083inch x 0.0003inch     3
 D515     rectangle 0.0286inch x 0.0003inch     1
 D516     rectangle 0.0314inch x 0.0003inch     2
 D517     rectangle 0.0286inch x 0.0003inch     1
 D518     rectangle 0.0283inch x 0.0003inch     1
 D519     rectangle 0.0028inch x 0.0003inch     5
 D520     rectangle 0.0252inch x 0.0003inch     1
 D521     rectangle 0.0246inch x 0.0003inch     2
 D522     rectangle 0.0234inch x 0.0003inch     1
 D523     rectangle 0.0181inch x 0.0003inch     3
 D524     rectangle 0.0086inch x 0.0003inch     1
 D525     rectangle 0.0086inch x 0.0003inch     5
 D526     rectangle 0.0031inch x 0.0003inch     2
 D527     rectangle 0.0031inch x 0.0003inch     2
 D528     rectangle 0.0154inch x 0.0003inch     2
 D529     rectangle 0.0098inch x 0.0003inch    12
 D530     rectangle 0.0083inch x 0.0003inch     6
 D531     rectangle 0.0065inch x 0.0003inch     1
 D532     rectangle 0.0194inch x 0.0003inch     1
 D533     rectangle 0.0052inch x 0.0003inch     4
 D534     rectangle 0.0194inch x 0.0003inch     1
 D535     rectangle 0.0068inch x 0.0003inch     2
 D536     rectangle 0.0046inch x 0.0003inch     1
 D537     rectangle 0.0200inch x 0.0003inch     1
 D538     rectangle 0.0086inch x 0.0003inch     5
 D539     rectangle 0.0145inch x 0.0003inch     5
 D540     rectangle 0.0089inch x 0.0003inch     5
 D541     rectangle 0.0483inch x 0.0003inch     1
 D542     rectangle 0.0480inch x 0.0003inch     1
 D543     rectangle 0.0477inch x 0.0003inch     1
 D544     rectangle 0.0477inch x 0.0003inch     1
 D545     rectangle 0.0434inch x 0.0003inch     1
 D546     rectangle 0.0446inch x 0.0003inch     1
 D547     rectangle 0.0403inch x 0.0003inch     1
 D548     rectangle 0.0086inch x 0.0003inch     3
 D549     rectangle 0.0412inch x 0.0003inch     1
 D550     rectangle 0.0424inch x 0.0003inch     1
 D551     rectangle 0.0418inch x 0.0003inch     2
 D552     rectangle 0.0415inch x 0.0003inch     1
 D553     rectangle 0.0409inch x 0.0003inch     1
 D554     rectangle 0.0366inch x 0.0003inch     1
 D555     rectangle 0.0363inch x 0.0003inch     1
 D556     rectangle 0.0369inch x 0.0003inch     1
 D557     rectangle 0.0326inch x 0.0003inch     2
 D558     rectangle 0.0034inch x 0.0003inch     7
 D559     rectangle 0.0317inch x 0.0003inch     2
 D560     rectangle 0.0311inch x 0.0003inch     1
 D561     rectangle 0.0095inch x 0.0003inch    19
 D562     rectangle 0.0240inch x 0.0003inch     2
 D563     rectangle 0.0258inch x 0.0003inch     2
 D564     rectangle 0.0252inch x 0.0003inch     1
 D565     rectangle 0.0246inch x 0.0003inch     1
 D566     rectangle 0.0240inch x 0.0003inch     1
 D567     rectangle 0.0095inch x 0.0003inch     3
 D568     rectangle 0.0040inch x 0.0003inch     3
 D569     rectangle 0.0046inch x 0.0003inch     3
 D570     rectangle 0.0080inch x 0.0003inch     7
 D571     rectangle 0.0166inch x 0.0003inch     2
 D572     rectangle 0.0166inch x 0.0003inch     3
 D573     rectangle 0.0083inch x 0.0003inch     1
 D574     rectangle 0.0166inch x 0.0003inch     1
 D575     rectangle 0.0095inch x 0.0003inch     2
 D576     rectangle 0.0151inch x 0.0003inch     1
 D577     rectangle 0.0061inch x 0.0003inch     1
 D578     rectangle 0.0068inch x 0.0003inch     2
 D579     rectangle 0.0028inch x 0.0003inch     1
 D580     rectangle 0.0080inch x 0.0003inch     3
 D581     rectangle 0.0046inch x 0.0003inch     1
 D582     rectangle 0.0058inch x 0.0003inch     1
 D583     rectangle 0.0052inch x 0.0003inch     1
 D584     rectangle 0.0052inch x 0.0003inch     1
 D585     rectangle 0.0089inch x 0.0003inch     2
 D586     rectangle 0.0114inch x 0.0003inch     1
 D587     rectangle 0.0120inch x 0.0003inch     1
 D588     rectangle 0.0086inch x 0.0003inch     3
 D589     rectangle 0.0068inch x 0.0003inch     1
 D590     rectangle 0.0083inch x 0.0003inch     1
 D591     rectangle 0.0065inch x 0.0003inch     1
 D592     rectangle 0.0068inch x 0.0003inch     1
 D593     rectangle 0.0068inch x 0.0003inch     1
 D594     rectangle 0.0040inch x 0.0003inch     1
 D595     rectangle 0.0034inch x 0.0003inch     2
 D596     rectangle 0.0249inch x 0.0003inch     2
 D597     rectangle 0.0209inch x 0.0003inch     1
 D598     rectangle 0.0040inch x 0.0003inch     3
 D599     rectangle 0.0145inch x 0.0003inch     1
 D600     rectangle 0.0145inch x 0.0003inch     3
 D601     rectangle 0.0280inch x 0.0003inch     2
 D602     rectangle 0.0145inch x 0.0003inch     2
 D603     rectangle 0.0283inch x 0.0003inch     1
 D604     rectangle 0.0292inch x 0.0003inch     1
 D605     rectangle 0.0246inch x 0.0003inch     1
 D606     rectangle 0.0255inch x 0.0003inch     1
 D607     rectangle 0.0043inch x 0.0003inch     2
 D608     rectangle 0.0301inch x 0.0003inch     1
 D609     rectangle 0.0065inch x 0.0003inch     2
 D610     rectangle 0.0237inch x 0.0003inch     1
 D611     rectangle 0.0037inch x 0.0003inch     5
 D612     rectangle 0.0261inch x 0.0003inch     1
 D613     rectangle 0.0261inch x 0.0003inch     2
 D614     rectangle 0.0271inch x 0.0003inch     1
 D615     rectangle 0.0274inch x 0.0003inch     3
 D616     rectangle 0.0031inch x 0.0003inch     1
 D617     rectangle 0.0308inch x 0.0003inch     1
 D618     rectangle 0.0132inch x 0.0003inch     2
 D619     rectangle 0.0311inch x 0.0003inch     1
 D620     rectangle 0.0031inch x 0.0003inch     5
 D621     rectangle 0.0314inch x 0.0003inch     1
 D622     rectangle 0.0314inch x 0.0003inch     2
 D623     rectangle 0.0314inch x 0.0003inch     2
 D624     rectangle 0.0037inch x 0.0003inch     2
 D625     rectangle 0.0261inch x 0.0003inch     1
 D626     rectangle 0.0237inch x 0.0003inch     1
 D627     rectangle 0.0323inch x 0.0003inch     1
 D628     rectangle 0.0280inch x 0.0003inch     1
 D629     rectangle 0.0289inch x 0.0003inch     2
 D630     rectangle 0.0277inch x 0.0003inch     1
 D631     rectangle 0.0323inch x 0.0003inch     1
 D632     rectangle 0.0271inch x 0.0003inch     2
 D633     rectangle 0.0326inch x 0.0003inch     1
 D634     rectangle 0.0261inch x 0.0003inch     1
 D635     rectangle 0.0062inch x 0.0003inch     1
 D636     rectangle 0.0329inch x 0.0003inch     1
 D637     rectangle 0.0332inch x 0.0003inch     1
 D638     rectangle 0.0255inch x 0.0003inch     1
 D639     rectangle 0.0504inch x 0.0003inch     1
 D640     rectangle 0.0495inch x 0.0003inch     1
 D641     rectangle 0.0486inch x 0.0003inch     1
 D642     rectangle 0.0434inch x 0.0003inch     1
 D643     rectangle 0.0409inch x 0.0003inch     1
 D644     rectangle 0.0326inch x 0.0003inch     2
 D645     rectangle 0.0335inch x 0.0003inch     1
 D646     rectangle 0.0348inch x 0.0003inch     1
 D647     rectangle 0.0351inch x 0.0003inch     1
 D648     rectangle 0.0341inch x 0.0003inch     1
 D649     rectangle 0.0283inch x 0.0003inch     1
 D650     rectangle 0.0265inch x 0.0003inch     1
 D651     rectangle 0.0252inch x 0.0003inch     1
 D652     rectangle 0.0237inch x 0.0003inch     1
 D653     rectangle 0.0058inch x 0.0003inch     1
 D654     rectangle 0.0129inch x 0.0003inch     1
 D655     rectangle 0.0043inch x 0.0003inch     1

