Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /mnt/fc1baefc-d6c5-4544-a806-4037b5232b05/Dropbox/MCU/st-microelectronics/STM32G071/project/christmas-tree/pcb/main-board-v1.0.0/gerber/main-board.tcream.gpi

 Date              : 15.12.20. 23:46
 Plotfile          : /mnt/fc1baefc-d6c5-4544-a806-4037b5232b05/Dropbox/MCU/st-microelectronics/STM32G071/project/christmas-tree/pcb/main-board-v1.0.0/gerber/main-board.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0669inch x 0.0512inch    42
 D11      rectangle 0.0512inch x 0.0669inch    24

