Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /mnt/fc1baefc-d6c5-4544-a806-4037b5232b05/Dropbox/MCU/st-microelectronics/STM32G071/project/christmas-tree/pcb/main-board-v1.0.0/gerber/main-board.bottomlayer.gpi

 Date              : 15.12.20. 23:46
 Plotfile          : /mnt/fc1baefc-d6c5-4544-a806-4037b5232b05/Dropbox/MCU/st-microelectronics/STM32G071/project/christmas-tree/pcb/main-board-v1.0.0/gerber/main-board.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.1378inch     2
 D11      draw      0.1033inch               1
 D12      rectangle 0.0236inch x 0.0433inch     5
 D13      draw      0.0118inch            4134
 D14      rectangle 0.0394inch x 0.0315inch     6
 D15      rectangle 0.0315inch x 0.0394inch    16
 D16      rectangle 0.0374inch x 0.0118inch    10
 D17      rectangle 0.0197inch x 0.0118inch     4
 D18      draw      0.0039inch              84
 D19      rectangle 0.0118inch x 0.0374inch    10
 D20      rectangle 0.0118inch x 0.0197inch     4
 D21      rectangle 0.0354inch x 0.0394inch     3
 D22      round     0.0315inch              10
 D23      draw      0.0472inch               1
 D24      rectangle 0.0551inch x 0.0472inch     3
 D25      round     0.1093inch               2
 D26      round     0.5512inch               1
 D27      square    0.0787inch               4
 D28      rectangle 0.0095inch x 0.0003inch     2
 D29      rectangle 0.0003inch x 0.0003inch  1037
 D30      rectangle 0.0003inch x 0.0003inch   146
 D31      rectangle 0.0225inch x 0.0003inch     3
 D32      rectangle 0.0003inch x 0.0003inch   515
 D33      rectangle 0.0344inch x 0.0003inch     3
 D34      rectangle 0.0461inch x 0.0003inch     1
 D35      rectangle 0.0003inch x 0.0003inch   527
 D36      rectangle 0.0578inch x 0.0003inch     2
 D37      rectangle 0.0692inch x 0.0003inch     1
 D38      rectangle 0.0812inch x 0.0003inch     1
 D39      rectangle 0.0917inch x 0.0003inch     1
 D40      rectangle 0.0003inch x 0.0003inch    68
 D41      rectangle 0.1033inch x 0.0003inch     1
 D42      rectangle 0.1147inch x 0.0003inch     1
 D43      rectangle 0.1261inch x 0.0003inch     1
 D44      rectangle 0.1372inch x 0.0003inch     1
 D45      rectangle 0.1486inch x 0.0003inch     1
 D46      rectangle 0.1590inch x 0.0003inch     1
 D47      rectangle 0.1707inch x 0.0003inch     1
 D48      rectangle 0.1821inch x 0.0003inch     1
 D49      rectangle 0.1929inch x 0.0003inch     1
 D50      rectangle 0.2033inch x 0.0003inch     1
 D51      rectangle 0.2150inch x 0.0003inch     1
 D52      rectangle 0.2178inch x 0.0003inch     1
 D53      rectangle 0.2196inch x 0.0003inch     1
 D54      rectangle 0.2208inch x 0.0003inch     1
 D55      rectangle 0.2224inch x 0.0003inch     1
 D56      rectangle 0.2233inch x 0.0003inch     1
 D57      rectangle 0.2245inch x 0.0003inch     1
 D58      rectangle 0.2255inch x 0.0003inch     1
 D59      rectangle 0.0003inch x 0.0003inch    76
 D60      rectangle 0.2264inch x 0.0003inch     1
 D61      rectangle 0.2276inch x 0.0003inch     1
 D62      rectangle 0.2282inch x 0.0003inch     1
 D63      rectangle 0.2291inch x 0.0003inch     1
 D64      rectangle 0.2298inch x 0.0003inch     1
 D65      rectangle 0.2304inch x 0.0003inch     1
 D66      rectangle 0.2313inch x 0.0003inch     1
 D67      rectangle 0.2319inch x 0.0003inch     1
 D68      rectangle 0.2328inch x 0.0003inch     1
 D69      rectangle 0.2335inch x 0.0003inch     1
 D70      rectangle 0.2341inch x 0.0003inch     1
 D71      rectangle 0.2347inch x 0.0003inch     1
 D72      rectangle 0.2353inch x 0.0003inch     1
 D73      rectangle 0.2359inch x 0.0003inch     1
 D74      rectangle 0.2365inch x 0.0003inch     1
 D75      rectangle 0.2365inch x 0.0003inch     1
 D76      rectangle 0.2371inch x 0.0003inch     1
 D77      rectangle 0.2378inch x 0.0003inch     1
 D78      rectangle 0.2384inch x 0.0003inch     1
 D79      rectangle 0.2390inch x 0.0003inch     1
 D80      rectangle 0.2393inch x 0.0003inch     1
 D81      rectangle 0.2399inch x 0.0003inch     1
 D82      rectangle 0.2405inch x 0.0003inch     1
 D83      rectangle 0.2405inch x 0.0003inch     1
 D84      rectangle 0.2411inch x 0.0003inch     1
 D85      rectangle 0.2414inch x 0.0003inch     1
 D86      rectangle 0.2421inch x 0.0003inch     1
 D87      rectangle 0.2424inch x 0.0003inch     1
 D88      rectangle 0.2427inch x 0.0003inch     1
 D89      rectangle 0.2433inch x 0.0003inch     1
 D90      rectangle 0.2436inch x 0.0003inch     1
 D91      rectangle 0.2439inch x 0.0003inch     1
 D92      rectangle 0.2442inch x 0.0003inch     1
 D93      rectangle 0.2448inch x 0.0003inch     1
 D94      rectangle 0.2451inch x 0.0003inch     1
 D95      rectangle 0.2451inch x 0.0003inch     1
 D96      rectangle 0.2458inch x 0.0003inch     1
 D97      rectangle 0.2458inch x 0.0003inch     1
 D98      rectangle 0.2464inch x 0.0003inch     1
 D99      rectangle 0.2467inch x 0.0003inch     1
 D100     rectangle 0.2467inch x 0.0003inch     1
 D101     rectangle 0.2473inch x 0.0003inch     1
 D102     rectangle 0.2476inch x 0.0003inch     1
 D103     rectangle 0.2476inch x 0.0003inch     1
 D104     rectangle 0.2482inch x 0.0003inch     1
 D105     rectangle 0.2482inch x 0.0003inch     1
 D106     rectangle 0.2485inch x 0.0003inch     1
 D107     rectangle 0.2488inch x 0.0003inch     1
 D108     rectangle 0.2491inch x 0.0003inch     1
 D109     rectangle 0.2491inch x 0.0003inch     1
 D110     rectangle 0.2494inch x 0.0003inch     1
 D111     rectangle 0.2498inch x 0.0003inch     1
 D112     rectangle 0.2501inch x 0.0003inch     1
 D113     rectangle 0.2501inch x 0.0003inch     1
 D114     rectangle 0.2504inch x 0.0003inch     1
 D115     rectangle 0.2507inch x 0.0003inch     1
 D116     rectangle 0.2510inch x 0.0003inch     2
 D117     rectangle 0.2510inch x 0.0003inch     1
 D118     rectangle 0.2513inch x 0.0003inch     1
 D119     rectangle 0.2516inch x 0.0003inch     1
 D120     rectangle 0.2519inch x 0.0003inch     1
 D121     rectangle 0.2519inch x 0.0003inch     1
 D122     rectangle 0.2522inch x 0.0003inch     1
 D123     rectangle 0.2522inch x 0.0003inch     1
 D124     rectangle 0.2522inch x 0.0003inch     1
 D125     rectangle 0.2525inch x 0.0003inch     1
 D126     rectangle 0.2525inch x 0.0003inch     1
 D127     rectangle 0.2528inch x 0.0003inch     1
 D128     rectangle 0.2531inch x 0.0003inch     1
 D129     rectangle 0.2531inch x 0.0003inch     1
 D130     rectangle 0.2531inch x 0.0003inch     1
 D131     rectangle 0.0228inch x 0.0003inch    16
 D132     rectangle 0.0391inch x 0.0003inch     2
 D133     rectangle 0.0218inch x 0.0003inch     8
 D134     rectangle 0.0369inch x 0.0003inch     1
 D135     rectangle 0.0212inch x 0.0003inch    11
 D136     rectangle 0.0360inch x 0.0003inch     2
 D137     rectangle 0.0206inch x 0.0003inch     7
 D138     rectangle 0.0354inch x 0.0003inch     1
 D139     rectangle 0.0203inch x 0.0003inch    18
 D140     rectangle 0.0200inch x 0.0003inch     7
 D141     rectangle 0.0338inch x 0.0003inch     1
 D142     rectangle 0.0197inch x 0.0003inch    19
 D143     rectangle 0.0335inch x 0.0003inch     1
 D144     rectangle 0.0194inch x 0.0003inch    10
 D145     rectangle 0.0332inch x 0.0003inch     1
 D146     rectangle 0.0191inch x 0.0003inch     6
 D147     rectangle 0.0326inch x 0.0003inch     2
 D148     rectangle 0.0188inch x 0.0003inch     1
 D149     rectangle 0.0320inch x 0.0003inch     3
 D150     rectangle 0.0185inch x 0.0003inch     2
 D151     rectangle 0.0320inch x 0.0003inch     2
 D152     rectangle 0.0185inch x 0.0003inch     1
 D153     rectangle 0.0317inch x 0.0003inch     1
 D154     rectangle 0.0181inch x 0.0003inch     2
 D155     rectangle 0.0314inch x 0.0003inch     1
 D156     rectangle 0.0181inch x 0.0003inch     2
 D157     rectangle 0.0308inch x 0.0003inch     2
 D158     rectangle 0.0178inch x 0.0003inch     2
 D159     rectangle 0.0308inch x 0.0003inch     1
 D160     rectangle 0.0178inch x 0.0003inch     1
 D161     rectangle 0.0304inch x 0.0003inch     1
 D162     rectangle 0.0175inch x 0.0003inch     3
 D163     rectangle 0.0301inch x 0.0003inch     3
 D164     rectangle 0.0175inch x 0.0003inch     1
 D165     rectangle 0.0298inch x 0.0003inch     1
 D166     rectangle 0.0172inch x 0.0003inch     5
 D167     rectangle 0.0298inch x 0.0003inch     1
 D168     rectangle 0.0172inch x 0.0003inch     3
 D169     rectangle 0.0298inch x 0.0003inch     3
 D170     rectangle 0.0295inch x 0.0003inch     3
 D171     rectangle 0.0172inch x 0.0003inch     2
 D172     rectangle 0.0292inch x 0.0003inch     1
 D173     rectangle 0.0169inch x 0.0003inch     4
 D174     rectangle 0.0289inch x 0.0003inch     2
 D175     rectangle 0.0169inch x 0.0003inch     1
 D176     rectangle 0.0289inch x 0.0003inch     1
 D177     rectangle 0.0289inch x 0.0003inch     2
 D178     rectangle 0.0166inch x 0.0003inch     1
 D179     rectangle 0.0286inch x 0.0003inch     1
 D180     rectangle 0.0163inch x 0.0003inch     5
 D181     rectangle 0.0286inch x 0.0003inch     2
 D182     rectangle 0.0163inch x 0.0003inch     4
 D183     rectangle 0.0283inch x 0.0003inch     1
 D184     rectangle 0.0283inch x 0.0003inch     1
 D185     rectangle 0.0163inch x 0.0003inch     4
 D186     rectangle 0.0280inch x 0.0003inch     1
 D187     rectangle 0.0280inch x 0.0003inch     2
 D188     rectangle 0.0280inch x 0.0003inch     1
 D189     rectangle 0.0160inch x 0.0003inch     2
 D190     rectangle 0.0277inch x 0.0003inch     1
 D191     rectangle 0.0160inch x 0.0003inch     5
 D192     rectangle 0.0277inch x 0.0003inch     1
 D193     rectangle 0.0160inch x 0.0003inch     1
 D194     rectangle 0.0274inch x 0.0003inch     3
 D195     rectangle 0.0274inch x 0.0003inch     2
 D196     rectangle 0.0274inch x 0.0003inch     1
 D197     rectangle 0.0271inch x 0.0003inch     3
 D198     rectangle 0.0157inch x 0.0003inch     3
 D199     rectangle 0.0271inch x 0.0003inch     2
 D200     rectangle 0.0157inch x 0.0003inch     6
 D201     rectangle 0.0157inch x 0.0003inch     1
 D202     rectangle 0.0268inch x 0.0003inch     3
 D203     rectangle 0.0268inch x 0.0003inch     5
 D204     rectangle 0.0154inch x 0.0003inch     6
 D205     rectangle 0.0154inch x 0.0003inch     4
 D206     rectangle 0.0154inch x 0.0003inch     4
 D207     rectangle 0.0268inch x 0.0003inch     1
 D208     rectangle 0.0265inch x 0.0003inch     4
 D209     rectangle 0.0265inch x 0.0003inch     5
 D210     rectangle 0.0265inch x 0.0003inch     3
 D211     rectangle 0.0154inch x 0.0003inch     5
 D212     rectangle 0.0154inch x 0.0003inch    10
 D213     rectangle 0.0154inch x 0.0003inch     5
 D214     rectangle 0.0151inch x 0.0003inch    16
 D215     rectangle 0.0261inch x 0.0003inch     6
 D216     rectangle 0.0261inch x 0.0003inch     3
 D217     rectangle 0.0258inch x 0.0003inch     9
 D218     rectangle 0.0258inch x 0.0003inch     4
 D219     rectangle 0.0258inch x 0.0003inch     4
 D220     rectangle 0.0151inch x 0.0003inch    20
 D221     rectangle 0.0261inch x 0.0003inch     1
 D222     rectangle 0.0151inch x 0.0003inch    10
 D223     rectangle 0.0151inch x 0.0003inch     2
 D224     rectangle 0.0255inch x 0.0003inch     8
 D225     rectangle 0.0151inch x 0.0003inch     4
 D226     rectangle 0.0258inch x 0.0003inch     7
 D227     rectangle 0.0151inch x 0.0003inch     3
 D228     rectangle 0.0258inch x 0.0003inch     3
 D229     rectangle 0.0258inch x 0.0003inch     3
 D230     rectangle 0.0255inch x 0.0003inch     6
 D231     rectangle 0.0255inch x 0.0003inch    16
 D232     rectangle 0.0148inch x 0.0003inch    32
 D233     rectangle 0.0252inch x 0.0003inch     7
 D234     rectangle 0.0148inch x 0.0003inch    10
 D235     rectangle 0.0252inch x 0.0003inch     4
 D236     rectangle 0.0252inch x 0.0003inch     9
 D237     rectangle 0.0148inch x 0.0003inch    11
 D238     rectangle 0.0249inch x 0.0003inch     7
 D239     rectangle 0.0249inch x 0.0003inch    10
 D240     rectangle 0.0252inch x 0.0003inch     3
 D241     rectangle 0.0252inch x 0.0003inch     6
 D242     rectangle 0.0252inch x 0.0003inch     2
 D243     rectangle 0.0145inch x 0.0003inch     2
 D244     rectangle 0.0249inch x 0.0003inch     2
 D245     rectangle 0.0249inch x 0.0003inch     3
 D246     rectangle 0.0249inch x 0.0003inch     2
 D247     rectangle 0.0145inch x 0.0003inch     8
 D248     rectangle 0.0145inch x 0.0003inch     9
 D249     rectangle 0.0249inch x 0.0003inch     4
 D250     rectangle 0.0145inch x 0.0003inch     7
 D251     rectangle 0.0246inch x 0.0003inch     8
 D252     rectangle 0.0246inch x 0.0003inch    14
 D253     rectangle 0.0246inch x 0.0003inch     8
 D254     rectangle 0.0145inch x 0.0003inch     2
 D255     rectangle 0.0145inch x 0.0003inch     2
 D256     rectangle 0.0166inch x 0.0003inch     2
 D257     rectangle 0.0166inch x 0.0003inch     2
 D258     rectangle 0.0175inch x 0.0003inch     1
 D259     rectangle 0.0243inch x 0.0003inch    15
 D260     rectangle 0.0243inch x 0.0003inch     8
 D261     rectangle 0.0185inch x 0.0003inch     1
 D262     rectangle 0.0243inch x 0.0003inch     8
 D263     rectangle 0.0185inch x 0.0003inch     1
 D264     rectangle 0.0191inch x 0.0003inch     3
 D265     rectangle 0.0194inch x 0.0003inch    17
 D266     rectangle 0.0197inch x 0.0003inch     9
 D267     rectangle 0.0200inch x 0.0003inch    15
 D268     rectangle 0.0203inch x 0.0003inch    12
 D269     rectangle 0.0206inch x 0.0003inch     6
 D270     rectangle 0.0209inch x 0.0003inch     4
 D271     rectangle 0.0209inch x 0.0003inch     3
 D272     rectangle 0.0209inch x 0.0003inch     3
 D273     rectangle 0.0206inch x 0.0003inch    17
 D274     rectangle 0.0209inch x 0.0003inch    10
 D275     rectangle 0.0206inch x 0.0003inch    14
 D276     rectangle 0.0209inch x 0.0003inch     8
 D277     rectangle 0.0240inch x 0.0003inch     6
 D278     rectangle 0.0240inch x 0.0003inch     2
 D279     rectangle 0.0240inch x 0.0003inch     3
 D280     rectangle 0.0052inch x 0.0003inch     1
 D281     rectangle 0.0080inch x 0.0003inch     1
 D282     rectangle 0.0203inch x 0.0003inch     1
 D283     rectangle 0.0114inch x 0.0003inch     1
 D284     rectangle 0.0203inch x 0.0003inch     2
 D285     rectangle 0.0129inch x 0.0003inch    12
 D286     rectangle 0.0240inch x 0.0003inch    11
 D287     rectangle 0.0138inch x 0.0003inch     2
 D288     rectangle 0.0203inch x 0.0003inch    11
 D289     rectangle 0.0240inch x 0.0003inch     5
 D290     rectangle 0.0163inch x 0.0003inch     1
 D291     rectangle 0.0240inch x 0.0003inch     5
 D292     rectangle 0.0181inch x 0.0003inch     1
 D293     rectangle 0.0200inch x 0.0003inch     7
 D294     rectangle 0.0424inch x 0.0003inch     1
 D295     rectangle 0.0421inch x 0.0003inch     2
 D296     rectangle 0.0424inch x 0.0003inch     3
 D297     rectangle 0.0424inch x 0.0003inch     2
 D298     rectangle 0.0428inch x 0.0003inch     1
 D299     rectangle 0.0428inch x 0.0003inch     1
 D300     rectangle 0.0424inch x 0.0003inch     5
 D301     rectangle 0.0428inch x 0.0003inch     2
 D302     rectangle 0.0428inch x 0.0003inch     1
 D303     rectangle 0.0428inch x 0.0003inch     1
 D304     rectangle 0.0237inch x 0.0003inch     3
 D305     rectangle 0.0237inch x 0.0003inch     2
 D306     rectangle 0.0237inch x 0.0003inch     2
 D307     rectangle 0.0421inch x 0.0003inch     1
 D308     rectangle 0.0421inch x 0.0003inch     1
 D309     rectangle 0.0418inch x 0.0003inch     2
 D310     rectangle 0.0421inch x 0.0003inch     1
 D311     rectangle 0.0237inch x 0.0003inch    13
 D312     rectangle 0.0418inch x 0.0003inch     1
 D313     rectangle 0.0237inch x 0.0003inch     4
 D314     rectangle 0.0418inch x 0.0003inch     1
 D315     rectangle 0.0415inch x 0.0003inch     1
 D316     rectangle 0.0237inch x 0.0003inch     5
 D317     rectangle 0.0415inch x 0.0003inch     2
 D318     rectangle 0.0415inch x 0.0003inch     1
 D319     rectangle 0.0412inch x 0.0003inch     1
 D320     rectangle 0.0409inch x 0.0003inch     1
 D321     rectangle 0.0409inch x 0.0003inch     1
 D322     rectangle 0.0234inch x 0.0003inch     8
 D323     rectangle 0.0406inch x 0.0003inch     1
 D324     rectangle 0.0234inch x 0.0003inch    13
 D325     rectangle 0.0406inch x 0.0003inch     1
 D326     rectangle 0.0403inch x 0.0003inch     2
 D327     rectangle 0.0403inch x 0.0003inch     1
 D328     rectangle 0.0400inch x 0.0003inch     1
 D329     rectangle 0.0400inch x 0.0003inch     1
 D330     rectangle 0.0397inch x 0.0003inch     1
 D331     rectangle 0.0397inch x 0.0003inch     1
 D332     rectangle 0.0394inch x 0.0003inch     1
 D333     rectangle 0.0394inch x 0.0003inch     1
 D334     rectangle 0.0234inch x 0.0003inch     6
 D335     rectangle 0.0391inch x 0.0003inch     1
 D336     rectangle 0.0388inch x 0.0003inch     1
 D337     rectangle 0.0178inch x 0.0003inch     1
 D338     rectangle 0.0157inch x 0.0003inch     1
 D339     rectangle 0.0138inch x 0.0003inch     2
 D340     rectangle 0.0138inch x 0.0003inch     5
 D341     rectangle 0.0135inch x 0.0003inch     3
 D342     rectangle 0.0135inch x 0.0003inch     3
 D343     rectangle 0.0135inch x 0.0003inch     2
 D344     rectangle 0.0141inch x 0.0003inch     1
 D345     rectangle 0.0132inch x 0.0003inch     1
 D346     rectangle 0.0129inch x 0.0003inch     6
 D347     rectangle 0.0129inch x 0.0003inch     9
 D348     rectangle 0.0126inch x 0.0003inch     4
 D349     rectangle 0.0231inch x 0.0003inch     2
 D350     rectangle 0.0126inch x 0.0003inch     7
 D351     rectangle 0.0132inch x 0.0003inch    10
 D352     rectangle 0.0231inch x 0.0003inch     1
 D353     rectangle 0.0126inch x 0.0003inch     3
 D354     rectangle 0.0135inch x 0.0003inch     2
 D355     rectangle 0.0123inch x 0.0003inch     2
 D356     rectangle 0.0123inch x 0.0003inch     6
 D357     rectangle 0.0123inch x 0.0003inch     4
 D358     rectangle 0.0120inch x 0.0003inch     6
 D359     rectangle 0.0120inch x 0.0003inch     8
 D360     rectangle 0.0120inch x 0.0003inch     5
 D361     rectangle 0.0231inch x 0.0003inch     6
 D362     rectangle 0.0117inch x 0.0003inch     8
 D363     rectangle 0.0231inch x 0.0003inch    12
 D364     rectangle 0.0129inch x 0.0003inch     1
 D365     rectangle 0.0231inch x 0.0003inch     7
 D366     rectangle 0.0126inch x 0.0003inch     1
 D367     rectangle 0.0117inch x 0.0003inch     7
 D368     rectangle 0.0129inch x 0.0003inch     1
 D369     rectangle 0.0129inch x 0.0003inch     1
 D370     rectangle 0.0117inch x 0.0003inch     6
 D371     rectangle 0.0234inch x 0.0003inch     2
 D372     rectangle 0.0234inch x 0.0003inch     1
 D373     rectangle 0.0114inch x 0.0003inch     2
 D374     rectangle 0.0117inch x 0.0003inch     1
 D375     rectangle 0.0117inch x 0.0003inch     2
 D376     rectangle 0.0117inch x 0.0003inch     1
 D377     rectangle 0.0132inch x 0.0003inch     3
 D378     rectangle 0.0228inch x 0.0003inch     7
 D379     rectangle 0.0228inch x 0.0003inch     7
 D380     rectangle 0.0132inch x 0.0003inch     1
 D381     rectangle 0.0135inch x 0.0003inch     2
 D382     rectangle 0.0138inch x 0.0003inch     3
 D383     rectangle 0.0138inch x 0.0003inch     1
 D384     rectangle 0.0138inch x 0.0003inch     1
 D385     rectangle 0.0141inch x 0.0003inch     1
 D386     rectangle 0.0141inch x 0.0003inch     3
 D387     rectangle 0.0160inch x 0.0003inch     2
 D388     rectangle 0.0366inch x 0.0003inch     1
 D389     rectangle 0.0363inch x 0.0003inch     1
 D390     rectangle 0.0363inch x 0.0003inch     1
 D391     rectangle 0.0357inch x 0.0003inch     1
 D392     rectangle 0.0354inch x 0.0003inch     1
 D393     rectangle 0.0354inch x 0.0003inch     2
 D394     rectangle 0.0351inch x 0.0003inch     1
 D395     rectangle 0.0225inch x 0.0003inch    10
 D396     rectangle 0.0348inch x 0.0003inch     1
 D397     rectangle 0.0225inch x 0.0003inch     4
 D398     rectangle 0.0338inch x 0.0003inch     1
 D399     rectangle 0.0225inch x 0.0003inch     7
 D400     rectangle 0.0335inch x 0.0003inch     2
 D401     rectangle 0.0335inch x 0.0003inch     1
 D402     rectangle 0.0332inch x 0.0003inch     2
 D403     rectangle 0.0329inch x 0.0003inch     1
 D404     rectangle 0.0317inch x 0.0003inch     2
 D405     rectangle 0.0314inch x 0.0003inch     2
 D406     rectangle 0.0311inch x 0.0003inch     2
 D407     rectangle 0.0304inch x 0.0003inch     1
 D408     rectangle 0.0292inch x 0.0003inch     3
 D409     rectangle 0.0289inch x 0.0003inch     1
 D410     rectangle 0.0280inch x 0.0003inch     1
 D411     rectangle 0.0228inch x 0.0003inch     1
 D412     rectangle 0.0225inch x 0.0003inch     5
 D413     rectangle 0.0225inch x 0.0003inch     3
 D414     rectangle 0.0255inch x 0.0003inch     1
 D415     rectangle 0.0221inch x 0.0003inch     9
 D416     rectangle 0.0212inch x 0.0003inch     7
 D417     rectangle 0.0221inch x 0.0003inch    17
 D418     rectangle 0.0221inch x 0.0003inch     7
 D419     rectangle 0.0188inch x 0.0003inch     1
 D420     rectangle 0.0181inch x 0.0003inch     1
 D421     rectangle 0.0163inch x 0.0003inch     1
 D422     rectangle 0.0111inch x 0.0003inch     2
 D423     rectangle 0.0095inch x 0.0003inch     1
 D424     rectangle 0.0077inch x 0.0003inch     1
 D425     rectangle 0.0052inch x 0.0003inch     1
 D426     rectangle 0.0218inch x 0.0003inch    15
 D427     rectangle 0.0218inch x 0.0003inch     6
 D428     rectangle 0.0215inch x 0.0003inch     5
 D429     rectangle 0.0215inch x 0.0003inch     8
 D430     rectangle 0.0215inch x 0.0003inch     5
 D431     rectangle 0.0212inch x 0.0003inch     6
 D432     rectangle 0.0215inch x 0.0003inch     3
 D433     rectangle 0.0215inch x 0.0003inch     6
 D434     rectangle 0.0215inch x 0.0003inch     2
 D435     rectangle 0.0212inch x 0.0003inch     4
 D436     rectangle 0.0212inch x 0.0003inch     2
 D437     rectangle 0.0212inch x 0.0003inch     2
 D438     rectangle 0.0209inch x 0.0003inch    13
 D439     rectangle 0.0206inch x 0.0003inch     4
 D440     rectangle 0.0206inch x 0.0003inch     3
 D441     rectangle 0.0034inch x 0.0003inch     1
 D442     rectangle 0.0071inch x 0.0003inch     1
 D443     rectangle 0.0089inch x 0.0003inch     1
 D444     rectangle 0.0111inch x 0.0003inch     4
 D445     rectangle 0.0135inch x 0.0003inch     3
 D446     rectangle 0.0169inch x 0.0003inch     1
 D447     rectangle 0.0188inch x 0.0003inch     1
 D448     rectangle 0.0218inch x 0.0003inch     1
 D449     rectangle 0.0255inch x 0.0003inch     1
 D450     rectangle 0.0277inch x 0.0003inch     1
 D451     rectangle 0.0280inch x 0.0003inch     2
 D452     rectangle 0.0283inch x 0.0003inch     1
 D453     rectangle 0.0292inch x 0.0003inch     1
 D454     rectangle 0.0323inch x 0.0003inch     1
 D455     rectangle 0.0326inch x 0.0003inch     1
 D456     rectangle 0.0329inch x 0.0003inch     1
 D457     rectangle 0.0332inch x 0.0003inch     1
 D458     rectangle 0.0335inch x 0.0003inch     1
 D459     rectangle 0.0338inch x 0.0003inch     1
 D460     rectangle 0.0114inch x 0.0003inch     4
 D461     rectangle 0.0114inch x 0.0003inch     1
 D462     rectangle 0.0111inch x 0.0003inch     1
 D463     rectangle 0.0111inch x 0.0003inch     2
 D464     rectangle 0.0108inch x 0.0003inch     3
 D465     rectangle 0.0108inch x 0.0003inch     1
 D466     rectangle 0.0108inch x 0.0003inch     1
 D467     rectangle 0.0105inch x 0.0003inch     4
 D468     rectangle 0.0105inch x 0.0003inch     8
 D469     rectangle 0.0108inch x 0.0003inch     2
 D470     rectangle 0.0105inch x 0.0003inch     2
 D471     rectangle 0.0105inch x 0.0003inch     1
 D472     rectangle 0.0277inch x 0.0003inch     1
 D473     rectangle 0.0105inch x 0.0003inch     1
 D474     rectangle 0.0105inch x 0.0003inch     1
 D475     rectangle 0.0305inch x 0.0003inch     1
 D476     rectangle 0.0332inch x 0.0003inch     1
 D477     rectangle 0.0348inch x 0.0003inch     1
 D478     rectangle 0.0360inch x 0.0003inch     1
 D479     rectangle 0.0108inch x 0.0003inch     1
 D480     rectangle 0.0375inch x 0.0003inch     1
 D481     rectangle 0.0111inch x 0.0003inch     1
 D482     rectangle 0.0388inch x 0.0003inch     1
 D483     rectangle 0.0197inch x 0.0003inch     7
 D484     rectangle 0.0431inch x 0.0003inch     1
 D485     rectangle 0.0449inch x 0.0003inch     1
 D486     rectangle 0.0461inch x 0.0003inch     1
 D487     rectangle 0.0200inch x 0.0003inch     2
 D488     rectangle 0.0480inch x 0.0003inch     1
 D489     rectangle 0.0200inch x 0.0003inch     1
 D490     rectangle 0.0120inch x 0.0003inch     1
 D491     rectangle 0.0492inch x 0.0003inch     1
 D492     rectangle 0.0511inch x 0.0003inch     1
 D493     rectangle 0.0200inch x 0.0003inch     1
 D494     rectangle 0.0529inch x 0.0003inch     1
 D495     rectangle 0.0548inch x 0.0003inch     1
 D496     rectangle 0.0569inch x 0.0003inch     1
 D497     rectangle 0.0757inch x 0.0003inch     1
 D498     rectangle 0.0772inch x 0.0003inch     1
 D499     rectangle 0.0784inch x 0.0003inch     1
 D500     rectangle 0.0794inch x 0.0003inch     1
 D501     rectangle 0.0806inch x 0.0003inch     1
 D502     rectangle 0.0815inch x 0.0003inch     1
 D503     rectangle 0.0827inch x 0.0003inch     1
 D504     rectangle 0.0194inch x 0.0003inch     8
 D505     rectangle 0.0837inch x 0.0003inch     1
 D506     rectangle 0.0849inch x 0.0003inch     1
 D507     rectangle 0.0858inch x 0.0003inch     1
 D508     rectangle 0.0870inch x 0.0003inch     1
 D509     rectangle 0.0292inch x 0.0003inch     1
 D510     rectangle 0.0581inch x 0.0003inch     1
 D511     rectangle 0.0581inch x 0.0003inch     1
 D512     rectangle 0.0283inch x 0.0003inch     1
 D513     rectangle 0.0581inch x 0.0003inch     1
 D514     rectangle 0.0584inch x 0.0003inch     1
 D515     rectangle 0.0584inch x 0.0003inch     1
 D516     rectangle 0.0584inch x 0.0003inch     2
 D517     rectangle 0.0587inch x 0.0003inch     2
 D518     rectangle 0.0587inch x 0.0003inch     1
 D519     rectangle 0.0587inch x 0.0003inch     1
 D520     rectangle 0.0587inch x 0.0003inch     1
 D521     rectangle 0.0591inch x 0.0003inch     2
 D522     rectangle 0.0231inch x 0.0003inch     1
 D523     rectangle 0.0591inch x 0.0003inch     2
 D524     rectangle 0.0591inch x 0.0003inch     1
 D525     rectangle 0.0594inch x 0.0003inch     3
 D526     rectangle 0.0185inch x 0.0003inch     1
 D527     rectangle 0.0594inch x 0.0003inch     1
 D528     rectangle 0.0594inch x 0.0003inch     1
 D529     rectangle 0.0597inch x 0.0003inch     2
 D530     rectangle 0.0597inch x 0.0003inch     1
 D531     rectangle 0.0597inch x 0.0003inch     3
 D532     rectangle 0.0191inch x 0.0003inch     2
 D533     rectangle 0.0083inch x 0.0003inch     1
 D534     rectangle 0.0600inch x 0.0003inch     2
 D535     rectangle 0.0061inch x 0.0003inch     1
 D536     rectangle 0.0018inch x 0.0003inch     1
 D537     rectangle 0.0600inch x 0.0003inch     1
 D538     rectangle 0.0600inch x 0.0003inch     1
 D539     rectangle 0.0603inch x 0.0003inch     1
 D540     rectangle 0.0603inch x 0.0003inch     1
 D541     rectangle 0.0603inch x 0.0003inch     2
 D542     rectangle 0.0603inch x 0.0003inch     1
 D543     rectangle 0.0606inch x 0.0003inch     1
 D544     rectangle 0.0606inch x 0.0003inch     2
 D545     rectangle 0.0606inch x 0.0003inch     1
 D546     rectangle 0.0609inch x 0.0003inch     2
 D547     rectangle 0.0609inch x 0.0003inch     2
 D548     rectangle 0.0609inch x 0.0003inch     2
 D549     rectangle 0.0612inch x 0.0003inch     3
 D550     rectangle 0.0612inch x 0.0003inch     1
 D551     rectangle 0.0615inch x 0.0003inch     2
 D552     rectangle 0.0203inch x 0.0003inch     1
 D553     rectangle 0.0615inch x 0.0003inch     1
 D554     rectangle 0.0615inch x 0.0003inch     2
 D555     rectangle 0.0618inch x 0.0003inch     1
 D556     rectangle 0.0618inch x 0.0003inch     1
 D557     rectangle 0.0618inch x 0.0003inch     1
 D558     rectangle 0.0621inch x 0.0003inch     2
 D559     rectangle 0.0618inch x 0.0003inch     1
 D560     rectangle 0.0624inch x 0.0003inch     1
 D561     rectangle 0.0261inch x 0.0003inch     1
 D562     rectangle 0.0910inch x 0.0003inch     1
 D563     rectangle 0.0895inch x 0.0003inch     1
 D564     rectangle 0.0880inch x 0.0003inch     1
 D565     rectangle 0.0867inch x 0.0003inch     1
 D566     rectangle 0.0849inch x 0.0003inch     1
 D567     rectangle 0.0837inch x 0.0003inch     1
 D568     rectangle 0.0821inch x 0.0003inch     1
 D569     rectangle 0.0809inch x 0.0003inch     1
 D570     rectangle 0.0790inch x 0.0003inch     1
 D571     rectangle 0.0778inch x 0.0003inch     1
 D572     rectangle 0.0760inch x 0.0003inch     1
 D573     rectangle 0.0747inch x 0.0003inch     1
 D574     rectangle 0.0732inch x 0.0003inch     1
 D575     rectangle 0.0714inch x 0.0003inch     1
 D576     rectangle 0.0701inch x 0.0003inch     1
 D577     rectangle 0.0683inch x 0.0003inch     1
 D578     rectangle 0.0667inch x 0.0003inch     1
 D579     rectangle 0.0655inch x 0.0003inch     1
 D580     rectangle 0.0640inch x 0.0003inch     1
 D581     rectangle 0.0621inch x 0.0003inch     1
 D582     rectangle 0.0572inch x 0.0003inch     1
 D583     rectangle 0.0557inch x 0.0003inch     1
 D584     rectangle 0.0541inch x 0.0003inch     1
 D585     rectangle 0.0526inch x 0.0003inch     1
 D586     rectangle 0.0511inch x 0.0003inch     1
 D587     rectangle 0.0489inch x 0.0003inch     1
 D588     rectangle 0.0474inch x 0.0003inch     1
 D589     rectangle 0.0455inch x 0.0003inch     1
 D590     rectangle 0.0440inch x 0.0003inch     1
 D591     rectangle 0.0403inch x 0.0003inch     1
 D592     rectangle 0.0388inch x 0.0003inch     1
 D593     rectangle 0.0369inch x 0.0003inch     1
 D594     rectangle 0.0314inch x 0.0003inch     1
 D595     rectangle 0.0234inch x 0.0003inch     1
 D596     rectangle 0.0191inch x 0.0003inch     1
 D597     rectangle 0.0141inch x 0.0003inch     1
 D598     rectangle 0.0068inch x 0.0003inch     1
 D599     round     0.0258inch              59
 D600     draw      0.0160inch              31

