Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /mnt/fc1baefc-d6c5-4544-a806-4037b5232b05/Dropbox/MCU/st-microelectronics/STM32G071/project/christmas-tree/pcb/main-board-v1.0.0/gerber/main-board.bcream.gpi

 Date              : 15.12.20. 23:46
 Plotfile          : /mnt/fc1baefc-d6c5-4544-a806-4037b5232b05/Dropbox/MCU/st-microelectronics/STM32G071/project/christmas-tree/pcb/main-board-v1.0.0/gerber/main-board.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1033inch               1
 D11      rectangle 0.0236inch x 0.0433inch     5
 D12      draw      0.0118inch               1
 D13      rectangle 0.0394inch x 0.0315inch     6
 D14      rectangle 0.0315inch x 0.0394inch    16
 D15      rectangle 0.0374inch x 0.0118inch    10
 D16      rectangle 0.0197inch x 0.0118inch     4
 D17      rectangle 0.0118inch x 0.0374inch    10
 D18      rectangle 0.0118inch x 0.0197inch     4
 D19      rectangle 0.0354inch x 0.0394inch     3
 D20      round     0.0315inch              10
 D21      draw      0.0472inch               1
 D22      rectangle 0.0551inch x 0.0472inch     3
 D23      round     0.5512inch               1
 D24      square    0.0787inch               4

