Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /mnt/fc1baefc-d6c5-4544-a806-4037b5232b05/Dropbox/MCU/st-microelectronics/STM32G071/project/christmas-tree/pcb/main-board-v1.0.0/gerber/main-board.bottomsoldermask.gpi

 Date              : 15.12.20. 23:48
 Plotfile          : /mnt/fc1baefc-d6c5-4544-a806-4037b5232b05/Dropbox/MCU/st-microelectronics/STM32G071/project/christmas-tree/pcb/main-board-v1.0.0/gerber/main-board.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               4
 D11      rectangle 0.0316inch x 0.0513inch     5
 D12      draw      0.0158inch               1
 D13      rectangle 0.0474inch x 0.0395inch     6
 D14      rectangle 0.0395inch x 0.0474inch    16
 D15      rectangle 0.0454inch x 0.0198inch    10
 D16      rectangle 0.0277inch x 0.0198inch     4
 D17      draw      0.0039inch              96
 D18      rectangle 0.0198inch x 0.0454inch    10
 D19      rectangle 0.0198inch x 0.0277inch     4
 D20      rectangle 0.0434inch x 0.0474inch     3
 D21      round     0.0395inch              10
 D22      draw      0.0552inch               1
 D23      rectangle 0.0631inch x 0.0552inch     3
 D24      round     0.1173inch               2
 D25      round     0.5592inch               1
 D26      square    0.0867inch               2
 D27      square    0.0866inch               2

